{
    "name": "RestCalc",
    "version": "1.0.0",
    "main":"server.js",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Peter",
    "dependencies": {
        "express":"latest",
        "node-restful":"latest"
    }
}
